# springboot_mybatis

./: .project  README.md  pom.xml  车护宝接口文档整理初步.docx
src/main/java/com/zxqu/: Application.java
src/main/java/com/zxqu/cache/: RedisConfig.java
src/main/java/com/zxqu/controller/: UserController.java
src/main/java/com/zxqu/model/: JsonResult.java
src/main/java/com/zxqu/mybatis/mapper/: UserMapper.java
src/main/java/com/zxqu/mybatis/utils/: EmptyStringIfNullHandler.java  EmptyTextIfNullHandler.java  UUIDTypeHandler.java  ZeroIfNullHandler.java
src/main/java/com/zxqu/service/: UserService.java
src/main/resources/: application.properties  log4j.properties  logback-dev.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
