<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zxqu</groupId>
  <artifactId>springboot_mybaits</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springboot_mybaits Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.2.RELEASE</version>
    <relativePath/>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 指定一下jdk版本，使用1.8，默认是1.6 -->
    <java.version>1.8</java.version>
    <druid.version>1.0.19</druid.version>
    <tomcat.version>8.0.41</tomcat.version>
  </properties>
  
  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <!-- redis -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
        </dependency> 
      <!-- web依赖 -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
      <!-- test 依赖 -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>
      <!-- mybatis- springboot starter -->
      <dependency>
          <groupId>org.mybatis.spring.boot</groupId>
          <artifactId>mybatis-spring-boot-starter</artifactId>
          <version>1.3.0</version>
      </dependency>
      <!-- jdbc -->
      <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jdbc</artifactId>
	  </dependency>
	  <!--mysql相关-->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
      </dependency>
      <!-- thymeleaf 模板引擎
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-thymeleaf</artifactId>
	  </dependency> -->
      <!-- 工具包 -->
	  <dependency>
	      <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
	  </dependency>
      <!-- Tomcat -->
      <dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-juli</artifactId>
	    <version>${tomcat.version}</version>
	  </dependency>
      <!-- 阿里巴巴json -->
      <dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.2.15</version>
  	  </dependency>
  	  <dependency>
		 <groupId>com.alibaba</groupId>
		 <artifactId>druid</artifactId>
		 <version>${druid.version}</version>
	  </dependency>
	  <!--数据库连接池
	  <dependency>
		  <groupId>com.zaxxer</groupId>
		  <artifactId>HikariCP</artifactId>
		  <version>2.6.1</version>
		  <scope>compile</scope>
	  </dependency> -->
  	
  	  <!-- spring boot devtools 依赖包（用于热部署） -->
  	  <dependency>
  		  <groupId>org.springframework.boot</groupId>
  		  <artifactId>spring-boot-devtools</artifactId>
  		  <optional>true</optional>
  		  <scope>true</scope>
  	  </dependency>
  	
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- 这是spring boot devtool plugin（配置热部署） -->
  		<plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
          		<!--fork :  如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
                <fork>true</fork>
            </configuration>
        </plugin>
  	</plugins>
  </build>
</project>
